# tiktok

./: README.md  create_tbl.sql  pom.xml
basic/: pom.xml
basic/src/main/java/org/example/basic/: basicSpringApplication.java
basic/src/main/java/org/example/basic/config/: MyCacheConfig.java
basic/src/main/java/org/example/basic/controller/: FeedController.java  PublishController.java  UserController.java  VideoController.java
basic/src/main/java/org/example/basic/dto/: UserDto.java  VideoDto.java
basic/src/main/java/org/example/basic/entity/: User.java  Video.java
basic/src/main/java/org/example/basic/feign/: InteractFeignService.java  SocializeFeignService.java
basic/src/main/java/org/example/basic/mapper/: UserMapper.java  VideoMapper.java
basic/src/main/java/org/example/basic/service/: FeedService.java  Strategy.java  UserService.java  VideoService.java
basic/src/main/java/org/example/basic/service/impl/: FeedServiceImpl.java  GetLatestStrategy.java  UserServiceImpl.java  VideoServiceImpl.java
basic/src/main/java/org/example/basic/utils/: JwtUtils.java  ServiceEnum.java  StatusEnum.java  ThreadPool.java
basic/src/main/java/org/example/basic/utils/aop/: JwtAspect.java  auth.java
basic/src/main/java/org/example/basic/vo/: FeignVo.java  PublishActionVo.java  PublishListVo.java  R.java  UserInfoVo.java  UserVo.java  VideoFeedVo.java
basic/src/main/resources/: application.yml
basic/src/main/resources/mapper/: UserMapper.xml  VideoMapper.xml
basic/src/test/java/org/example/basic/: UserControllerTest.java
feign-api/: pom.xml
feign-api/src/main/java/org/example/feign/common/: R.java
feign-api/src/main/java/org/example/feign/pojo/: User.java
gateway/: pom.xml
gateway/src/main/java/org/example/gateway/: tiktokGatewayApplication.java
gateway/src/main/resources/: application.yml
interact/: pom.xml
interact/src/main/java/org/example/interact/: interactSpringApplication.java
interact/src/main/java/org/example/interact/config/: KafkaConfig.java  MyCacheConfig.java
interact/src/main/java/org/example/interact/controller/: CommentController.java  FavoriteController.java
interact/src/main/java/org/example/interact/dto/: CommentDto.java  FeignCommentDto.java  FeignFavorDto.java  UserDto.java  VideoDto.java
interact/src/main/java/org/example/interact/entity/: CommentEntity.java  FavorEntity.java  User.java
interact/src/main/java/org/example/interact/feign/: BasicFeignService.java
interact/src/main/java/org/example/interact/mapper/: CommentMapper.java  FavorMapper.java
interact/src/main/java/org/example/interact/service/: CommentKafkaService.java  CommentService.java  FavoriteKafkaService.java  FavoriteService.java
interact/src/main/java/org/example/interact/service/impl/: CommentKafkaServiceImpl.java  CommentServiceImpl.java  FavoriteKafkaServiceImpl.java  FavoriteServiceImpl.java
interact/src/main/java/org/example/interact/utils/: JwtUtils.java  Result.java  ResultCode.java  StatusConstant.java  StatusEnum.java  ThreadPool.java
interact/src/main/java/org/example/interact/vo/: CommentVo.java  FavoriteVo.java  FeignVo.java  PublishListVo.java  UserInfoVo.java
interact/src/main/resources/: application.yml
socialize/: pom.xml
socialize/src/main/java/org/example/socialize/: socializeSpringApplicatioin.java
socialize/src/main/java/org/example/socialize/config/: KafkaConfig.java  MyCacheConfig.java
socialize/src/main/java/org/example/socialize/controller/: MessageController.java  RelationController.java
socialize/src/main/java/org/example/socialize/dto/: UserDto.java
socialize/src/main/java/org/example/socialize/entity/: Follow.java  Message.java
socialize/src/main/java/org/example/socialize/feign/: BasicFeignService.java
socialize/src/main/java/org/example/socialize/mapper/: FollowMapper.java  MessageMapper.java
socialize/src/main/java/org/example/socialize/service/: FollowService.java  KafkaFollowService.java  MessageService.java
socialize/src/main/java/org/example/socialize/service/impl/: FollowServiceImpl.java  KafkaFollowServiceImpl.java  MessageServiceImpl.java
socialize/src/main/java/org/example/socialize/util/: JwtUtils.java  StatusEnum.java  ThreadPool.java
socialize/src/main/java/org/example/socialize/util/aop/: JwtAspect.java  auth.java
socialize/src/main/java/org/example/socialize/vo/: FeignVo.java  MessageVo.java  RelationVo.java  UserInfoVo.java
socialize/src/main/resources/: application.yml
socialize/src/main/resources/mapper/: FollowMapper.xml  MessageMapper.xml
socialize/src/test/java/: test.java
